[
    {
        "remote": "fs-dev",
        "repository": "android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
        "revision": "lp5.0"
    },
    {
        "remote": "fusion",
        "repository": "proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision": "cm-12.0"
    },
    {
        "remote": "fs-dev",
        "repository": "android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
        "revision": "lp5.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "revision": "cm-11.0"
    },
    {
        "remote": "fusion",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "lp5.0"
    }
]
